# Marvel__app_project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/marvel_app_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app_project/: AppNavGraph.kt  ChooseHero.kt  HeroCard.kt  HeroesApp.kt  HeroesScreen.kt  MainActivity.kt  SingleHero.kt  findHero.kt
app/src/main/java/com/example/marvel_app_project/assets/: HeroesData.kt
app/src/main/java/com/example/marvel_app_project/data/: HeroDao.kt  HeroDatabase.kt  HeroEntity.kt  HeroRepository.kt  HeroRepositoryImpl.kt  Heroes.kt
app/src/main/java/com/example/marvel_app_project/data/database/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/example/marvel_app_project/data/network/: HeroApi.kt  ParseConstants.kt
app/src/main/java/com/example/marvel_app_project/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvel_app_project/domain/: ChooseHeroesDomainState.kt  HeroRepository.kt  HeroRepositoryImpl.kt  SingleHeroDomainState.kt
app/src/main/java/com/example/marvel_app_project/mappers/: ErrorResponseMapper.kt  HeroDTOMapper.kt  HeroEntityMapper.kt
app/src/main/java/com/example/marvel_app_project/models/: ErrorResponce.kt  HeroMoshi.kt  HeroUI.kt  Heroes.kt  MoshiResponse.kt  MoshiResponseData.kt  Thumbnail.kt
app/src/main/java/com/example/marvel_app_project/models/DataLayer/: ErrorResponce.kt  HeroMoshi.kt  MoshiResponse.kt  MoshiResponseData.kt  Thumbnail.kt
app/src/main/java/com/example/marvel_app_project/models/UiLayer/: HeroUI.kt
app/src/main/java/com/example/marvel_app_project/models/data/: HeroEntity.kt  HeroReserve.kt  SingleHeroReserve.kt
app/src/main/java/com/example/marvel_app_project/models/ui/: HeroUI.kt
app/src/main/java/com/example/marvel_app_project/network/: ClientBuilder.kt  Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt  HeroApi.kt  HeroApiService.kt
app/src/main/java/com/example/marvel_app_project/network/Either/: Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/com/example/marvel_app_project/network/either/: Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/com/example/marvel_app_project/notification/: HeroesNotification.kt  HeroesNotificationService.kt
app/src/main/java/com/example/marvel_app_project/notification/receivers/: CloseNotificationReceiver.kt  UpdateNotificationReceiver.kt
app/src/main/java/com/example/marvel_app_project/ui/: AppNavGraph.kt  ChooseHero.kt  HeroAction.kt  HeroCard.kt  HeroViewModel.kt  SingleHero.kt
app/src/main/java/com/example/marvel_app_project/ui/components/: ChooseHeroHeader.kt  HeroCard.kt  HeroLoading.kt  HeroesHeader.kt  Loading.kt  SingleHeroText.kt  SingleHeroTextField.kt
app/src/main/java/com/example/marvel_app_project/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/marvel_app_project/ui/pages/: ChooseHero.kt  HeroAction.kt  SingleHero.kt
app/src/main/java/com/example/marvel_app_project/ui/theme/: ApplySystemColors.kt  Color.kt  Fonts.kt  Shapes.kt  Sizes.kt  Spaces.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvel_app_project/ui/utils/: UiUtils.kt  WindowSizeInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/marvel_app_project/: ExampleUnitTest.kt
(+32 files in other folders)
